version: "3"

services:
  db-initializer:
    build: ./src
    image: db-initializer-image
    container_name: db-initializer-container
    networks:
      - spring-boot-rest-api-network
    env_file:
      - ./src/.env

networks:
  spring-boot-rest-api-network:
    external: true
